<!DOCTYPE html>
<html>
<head>
    <title>Auction Detail</title>
    <style>
        body {
            font-family: Arial;
            background: url('/static/img.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            margin: 0;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            padding: 14px;
            text-align: center;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background: rgba(0, 0, 0, 0.75);
            border-radius: 10px;
        }

        .item-image {
            width: 100%;
            max-height: 400px;
            object-fit: contain;
            border-radius: 10px;
        }

        form {
            margin-top: 20px;
        }

        input[type="number"] {
            padding: 10px;
            width: 60%;
            border: none;
            border-radius: 6px;
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 8px;
            border-bottom: 1px solid #ccc;
        }

        h2 {
            color: #ffd700;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="{{ url_for('auction_list') }}">Back to Auctions</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>

    <div class="container">
        <img class="item-image" src="{{ url_for('static', filename='uploads/' ~ item.image) }}" alt="Item Image">
        <h2>{{ item.title }}</h2>
        <p>{{ item.description }}</p>
        <p><strong>Base Price:</strong> ₹{{ item.base_price }}</p>
        <p><strong>Ends At:</strong> {{ item.end_time.strftime('%Y-%m-%d %H:%M:%S') }}</p>

        <form method="POST">
            <input type="number" name="bid_amount" step="0.01" placeholder="Your Bid Amount" required>
            <input type="submit" value="Place Bid">
        </form>

        <h3>Bid History:</h3>
        <ul>
            {% for bid in item.bids %}
                <li>{{ bid.user }} bid ₹{{ bid.amount }} at {{ bid.time.strftime('%H:%M:%S') }}</li>
            {% else %}
                <li>No bids yet.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
