<!DOCTYPE html>
<html>
<head>
    <title>Ongoing Auctions</title>
    <style>
        body {
            font-family: Arial;
            background: url('/static/img.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            margin: 0;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            padding: 14px;
            text-align: center;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }

        .auction-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 40px;
        }

        .card {
            background: rgba(0, 0, 0, 0.75);
            margin: 15px;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            color: white;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
            height: 200px;
            object-fit: cover;
        }

        .card h3 {
            margin: 10px 0;
        }

        .card a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px;
            background: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <a href="{{ url_for('upload_item') }}">Upload Item</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>

    <div class="auction-grid">
        {% for item in items %}
        <div class="card">
            <img src="{{ url_for('static', filename='uploads/' ~ item.image) }}" alt="Item Image">
            <h3>{{ item.title }}</h3>
            <p>{{ item.description[:100] }}...</p>
            <p>Base Price: ₹{{ item.base_price }}</p>
            <a href="{{ url_for('auction_detail', item_id=item._id) }}">Bid Now</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
