<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/static/img.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            color: white;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            padding: 14px;
            text-align: center;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 12px;
            text-align: center;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('auction_list') }}">Auctions</a>
    <a href="{{ url_for('upload_item') }}">Sell Item</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</div>

<div class="container">
    <h2>Hello, {{ username }}!</h2>
    <p>Welcome to your dashboard.</p>
</div>

</body>
</html>
