<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/static/img.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            color: white;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            padding: 14px;
            text-align: center;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }

        .form-container {
            max-width: 450px;
            margin: 60px auto;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 12px;
        }

        h2 {
            text-align: center;
        }

        label, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 6px;
            border: none;
        }

        input[type="submit"] {
            background: #28a745;
            color: white;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('login') }}">Login</a>
</div>

<div class="form-container">
    <h2>Register</h2>
    <form method="POST">
        <label>Username:</label>
        <input type="text" name="username" required>
        <label>Password:</label>
        <input type="password" name="password" required>
        <label>Email:</label>
        <input type="email" name="mailid" required>
        <label>Location:</label>
        <input type="text" name="location" required>
        <label>Mobile Number:</label>
        <input type="text" name="mobile" required>
        <input type="submit" value="Register">
    </form>
</div>

</body>
</html>
