<!DOCTYPE html>
<html>
<head>
    <title>Upload Item</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/static/img.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            color: white;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            padding: 14px;
            text-align: center;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }

        .form-box {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 6px;
        }

        input[type="submit"] {
            background: #28a745;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #218838;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <a href="{{ url_for('auction_list') }}">View Auctions</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>

    <div class="form-box">
        <h2>Upload Item for Auction</h2>
        <form method="POST" enctype="multipart/form-data">
            <input type="text" name="title" placeholder="Item Title" required>
            <textarea name="description" placeholder="Item Description" required></textarea>
            <input type="number" step="0.01" name="base_price" placeholder="Base Price" required>
            <input type="number" name="duration" placeholder="Duration (minutes)" required>
            <input type="file" name="image" accept="image/*" required>
            <input type="submit" value="Upload Item">
        </form>
    </div>
</body>
</html>
