<!DOCTYPE html>
<html>
<head>
    <title>Your Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/static/img.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            color: white;
        }

        .navbar {
            background: rgba(0, 0, 0, 0.8);
            padding: 14px;
            text-align: center;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }

        .profile-box {
            max-width: 600px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 12px;
            background-color: rgba(0, 0, 0, 0.7);
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        p strong {
            color: #00ffcc;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('user_details') }}">Profile</a>
    <a href="{{ url_for('logout') }}">Logout</a>
</div>

<div class="profile-box">
    <h2>👤 Your Profile</h2>
    <p><strong>Username:</strong> {{ user.username }}</p>
    <p><strong>Email:</strong> {{ user.mailid }}</p>
    <p><strong>Mobile:</strong> {{ user.mobile }}</p>
    <p><strong>Location:</strong> {{ user.location }}</p>
</div>

</body>
</html>
